# Resolutie (bij gebruik van fullscreen)
resolutionx=320
resolutiony=240
refreshrate=60
fullscreen=0
maxfsresolution=1

# Shadow detail
shadowmapsize=0
shadowdistance=2000
shadowbias=0.0001

# SSAO detail
ssaosamples=0
ssaodistance=1000
ssaomultiplier=2
ssaodepthbias=1e-6
ssaodepthmultiplier=1e5
ssaoradius=4

# Object detail
lodmultiplier=1
minviewdistance=1
maxviewdistance=8000

# Anti aliasing
antialiasing=0
antialiasingquality=1

# Texture filtering
texturefilter=Anisotropic
anisotropic=4

# HDR
enablehdr=1
hdrexposure=2
hdrbloomthreshold=1
hdrbloommultiplier=2

# Misc.
enablevsync=0
usesoftware=0
