# Project: ParticleSim
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/Project_private.res
OBJ      = obj/main.o obj/Particle.o obj/Simulator.o obj/double3.o $(RES)
LINKOBJ  = obj/main.o obj/Particle.o obj/Simulator.o obj/double3.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows lib/x64/libJohanEngine.a -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ../ParticleSim.exe
CXXFLAGS = $(CXXINCS) -O3 -std=c++11 -Wall -pipe
CFLAGS   = $(INCS) -O3 -std=c++11 -Wall -pipe
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/Particle.o: Particle.cpp
	$(CPP) -c Particle.cpp -o obj/Particle.o $(CXXFLAGS)

obj/Simulator.o: Simulator.cpp
	$(CPP) -c Simulator.cpp -o obj/Simulator.o $(CXXFLAGS)

obj/double3.o: double3.cpp
	$(CPP) -c double3.cpp -o obj/double3.o $(CXXFLAGS)

obj/Project_private.res: Project_private.rc 
	$(WINDRES) -i Project_private.rc --input-format=rc -o obj/Project_private.res -O coff 

